*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato',sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: url('../images/b1.png'),url('../images/bg1.jpeg');
    background-size: 50% 100%, cover;
    background-repeat: no-repeat;
    background-position:right,center ;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}
nav{
    width: 100%;
    height: 70px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 5px;
    /* padding: 0 20px; */

}
.logo{
    color: white;
    font-size: 50px;
    padding: 100px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding:10px 20px ;
    margin: 5px;
    font-size: 20px;
}
.menu{
    margin-right: 100px;
}
span{
    color: tomato;
}
.menu a:hover{
    color: tomato;
    border-bottom:1px solid tomato;
    border-radius: 5px;
    transition: 0.4s;
}
.text{
    /* border: 1px solid red; */
    margin-top: 100px;
    margin-left: 100px;
    max-width: 520px;
}
.text h1{
    font-size: 50px;
    color: white;
    margin: 10px 0px;
}
.text p{
    font-size: 25px;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}
.c-btn{
    border: none;
    outline: none;
    color: white;
    background:tomato;
    padding: 10px;
    margin-top: 20px;
    border-radius: 2px;
    margin-bottom: 1px;
}
.c-btn:hover{
    color:tomato;
    border-bottom:1px solid tomato;
    background:none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.4s ease;

}

#about{
    padding: 100px 50px;
}
.section-info{
    font-weight: bold;
    text-align:center ;
}
.section-info h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: tomato;
}

.about-row {
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
    padding: 50px;
}
.about-right-col{
    flex-basis: 50%;
}

#p-title{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
    margin-top: 15px;
}



#skills{
    padding: 100px 50px;
    background: url('../images/bg2.jpg');
    background-size: cover;
}

.skills-row {
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills-left-col{
    flex-basis: 50%;
    text-align:justify ;
}
.skills-right-col{
    flex-basis: 50%;
}

progress{
    width: 80%;
}
.progress-div{
    width: 70%;
    margin: auto;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 20px;
    text-align: justify;
}


#services{
    padding:100px 50px ;
}

.services-row {
    display:flex ;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    flex-basis: 25%;
    text-align:center ;
    box-shadow: 2px 3px 5px gray;
    padding:10px;
    margin-top: 30px;
}

.services-box:hover{
    background: tomato;
    color: white;
}
.services-box img{
    width: 60%;
}

#contact{
    padding-left: 100px 50px;
    background: linear-gradient(160deg,tomato,45%,white 0%);
}

.contact-row{
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}

form h2{
    margin-bottom: 20px;
}
.contact-right-col form{
    text-align:center ;
}

.contact-right-col form input{
    width: 60%;
    padding:10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width:60%;
    padding:10px;
    margin-bottom: 10px;

}

#footer{
    background: tomato;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}